Timestamp: 2022-02-13 05:08:41.398440
Fish: Carp
Size: 34 inches
Weight: 10 lbs
----------------------------------
Timestamp: 2022-02-13 05:24:08.414270
Fish: Shoe
Size: 44 inches
Weight: 5 lbs
----------------------------------
Timestamp: 2022-02-13 05:27:26.446668
Fish: Shoe fish
Size: 44 inches
Weight: 4 lbs
----------------------------------
Timestamp: 2022-02-13 05:45:36.652085
Fish: Carp
Size: 25 inches
Weight: 5 lbs
----------------------------------
Timestamp: 2022-02-13 06:27:25.053096
Fish: Carp
Size: 11 inches
Weight: 6 lbs
----------------------------------
Timestamp: 2022-02-13 06:29:31.937381
Fish: Grayling
Size: 11 inches
Weight: 6 lbs
----------------------------------Timestamp: 2022-02-13 08:05:44.901141
Fish: Zander
Size: 6 inches
Weight: 3 lbs
----------------------------------
Timestamp: 2022-02-13 08:08:27.501457
Fish: Chub
Size: 16 inches
Weight: 7 lbs
----------------------------------
Timestamp: 2022-02-13 08:09:26.452015
Fish: Nemo
Size: 3 inches
Weight: 4 lbs
----------------------------------
Timestamp: 2022-02-13 08:25:53.477583
Fish: Nemo
Size: 4 inches
Weight: 1 lbs
----------------------------------
Timestamp: 2022-02-13 08:26:39.787519
Fish: Grayling
Size: 29 inches
Weight: 2 lbs
----------------------------------
Timestamp: 2022-02-13 08:27:43.549661
Fish: Brown Trout
Size: 17 inches
Weight: 10 lbs
----------------------------------
Timestamp: 2022-02-13 08:28:30.085054
Fish: Shoe
Size: 13 inches
Weight: 5 lbs
----------------------------------
Timestamp: 2022-02-13 08:29:41.828411
Fish: Stick
Size: 12 inches
Weight: 2 lbs
----------------------------------
Timestamp: 2022-02-13 08:30:51.150021
Fish: Dead fish
Size: 8 inches
Weight: 3 lbs
----------------------------------
Timestamp: 2022-02-13 08:35:37.749032
Fish: Zander
Size: 8 inches
Weight: 1 lbs
----------------------------------
Timestamp: 2022-02-13 08:36:32.992697
Fish: Dead fish
Size: 7 inches
Weight: 9 lbs
----------------------------------
Timestamp: 2022-02-13 08:37:57.423169
Fish: Dead fish
Size: 6 inches
Weight: 9 lbs
----------------------------------
Timestamp: 2022-02-13 08:39:10.711396
Fish: Dead fish
Size: 10 inches
Weight: 4 lbs
----------------------------------
Timestamp: 2022-02-13 08:40:06.282881
Fish: Zander
Size: 6 inches
Weight: 2 lbs
----------------------------------
